{
  "name": "editions-card-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html -p 8081 --no-hmr",
    "clean": "rm -rf dist",
    "build": "parcel build src/index.html && copyfiles CNAME dist",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guardian/editions-card-builder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guardian/editions-card-builder/issues"
  },
  "homepage": "https://github.com/guardian/editions-card-builder#readme",
  "dependencies": {},
  "devDependencies": {
    "copyfiles": "^2.1.1",
    "gh-pages": "^2.1.1",
    "parcel-bundler": "^1.12.3"
  }
}
